<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lyricoo.music.CategoryGridImage
        android:id="@+id/category_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/category_thumb_image"
        android:layout_alignTop="@id/category_thumb_image"
        android:background="@drawable/inner_shadow" />

    <TextView
        android:id="@+id/name"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5.0px"
        android:paddingRight="5.0px"
        android:textColor="@color/lyricoo_white" />

</RelativeLayout>