<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lyricoo.music.CategoryGridImage
        android:id="@+id/category_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/category_grid_item_padding_left"
        android:paddingRight="@dimen/category_grid_item_padding_right"
        android:paddingBottom="@dimen/category_grid_item_padding_bottom"
        android:paddingTop="@dimen/category_grid_item_padding_top"
        android:textSize="@dimen/category_grid_item_font_size"
        android:textColor="@color/lyricoo_white" 
        android:background="@drawable/inner_shadow"/>   

</RelativeLayout>