<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inbox_item_height"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/inbox_item_left_margin" >

        <com.lyricoo.ui.PlayButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="playButtonClicked" />

        <TextView
            android:id="@+id/username_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/inbox_item_username_initial" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/message_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/inbox_item_text_left_margin"
        android:layout_marginRight="@dimen/inbox_item_text_right_margin"
        android:layout_marginTop="@dimen/inbox_item_text_top_margin"
        android:layout_toLeftOf="@+id/unread_message_counter"
        android:layout_toRightOf="@+id/message_icon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/message_content_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_contact_name"
        android:layout_marginBottom="@dimen/inbox_item_text_bottom_margin"
        android:layout_marginLeft="@dimen/inbox_item_text_left_margin"
        android:layout_marginRight="@dimen/inbox_item_text_right_margin"
        android:layout_toLeftOf="@+id/unread_message_counter"
        android:layout_toRightOf="@+id/message_icon"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/unread_message_counter"
        android:layout_width="@dimen/inbox_item_unread_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/primary1" >

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/inbox_item_unread_text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/inbox_item_time_right_margin"
        android:layout_marginTop="@dimen/inbox_item_time_top_margin"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>